[settings]
add-confirm = True
default-library = lit
use-git = False
bibtex-unicode = True
ref-word-separator = -
use-cache = False
notes-name.jinja2 = {{ doc|abridge_title }}.xopp
editor = xdg-open

[lit]
dir = ~/doc/lit
ref-format.jinja2 = {{ doc|abridge_names }}-{{ doc.year }}-{{ doc|abridge_title }}
add-folder-name.jinja2 = {{ doc|abridge_names(1, 2, 0, "etal") }}-{{ doc|tpub }}-{{ doc|abridge_title }}
add-file-name.jinja2 = {{ doc|abridge_title }}
auto-doctor = True
doctor-default-checks-extend = ["keys-missing", "biblatex-expected-keys"]
bibtex-ignore-keys = ['day', 'corpus', 'isbn-13']

[prj]
dir = ~/doc/prj

[pro]
dir = ~/doc/pro

[fig]
dir = ~/pic/fig

[dat]
dir = ~/dat
